{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/*", "destination": "/index.html" }
  ]
}
